<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&family=Manrope:wght@200;800&family=Oswald:wght@400;500;600&family=Source+Code+Pro:wght@900&display=swap" rel="stylesheet">
  <style>

.title{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -150%);
  font-family: 'Manrope', sans-serif;
  font-size: 48px;
}

.subtitle{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%);
  font-family: 'Manrope', sans-serif;
  font-size: 20px;
}

.btn{
  
  outline: 0;
                    border: 0;
                    cursor: pointer;
                    background-color: #000000;
                    border-radius: 50px;
                    padding: 8px 16px;
                    font-size: 16px;
                    font-weight: 700;
                    color: white;
                    line-height: 26px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  
 
}


  </style>
</head>
<body>



<h1 class="title">404 error</h1>
<h3 class="subtitle">We found 404 error from this web page</h3>
<a href="https://accounts.google.com/signup"><button class="btn">refresh</button></a>



  
</body>
</html>